.ant-tree .ant-tree-node-content-wrapper {
  width: 100% !important;
  white-space: nowrap;

  .ant-tree-iconEle.ant-tree-iconEle {
    width: 15px;
    text-align: left;
  }
}

.ant-tree-switcher {
  width: 10px;
}

.ant-tree-node-content-wrapper-normal {
  .ant-tree-iconEle.ant-tree-iconEle.ant-tree-iconEle {
    display: none;
  }
}

.ant-tree .ant-tree-treenode {
  width: 100%;
  padding-bottom: 0;
}

.tree-wrap {
  padding-top: 12px;
}
